<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(360,280)" to="(540,280)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,140)" name="sumador_simple"/>
    <comp loc="(450,130)" name="sumador_simple"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,120)" to="(570,120)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Hex Digit Display"/>
    <comp loc="(530,180)" name="sumador_completo"/>
    <comp loc="(530,280)" name="sumador_completo"/>
    <comp loc="(530,380)" name="sumador_completo"/>
    <comp loc="(530,80)" name="sumador_completo"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(530,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(560,80)" to="(560,250)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(300,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_MSb"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_MSb"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_MSb"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_MSb"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="XOR Gate"/>
    <comp lib="1" loc="(280,470)" name="XOR Gate"/>
    <comp lib="5" loc="(500,320)" name="Hex Digit Display"/>
    <comp loc="(350,280)" name="sumador_4"/>
    <comp loc="(530,400)" name="comp_overflow"/>
    <comp loc="(780,270)" name="comparador_cero"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="OP_B2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_SUMA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_SUMA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="S_SUMA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="V_S"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="OP_B2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_S"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_S"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="label" val="B_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="XOR Gate"/>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="XOR Gate"/>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate"/>
    <comp lib="1" loc="(440,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,650)" name="Multiplexer"/>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Hex Digit Display"/>
    <comp loc="(360,30)" name="sumador_4"/>
    <comp loc="(420,680)" name="comparador_cero"/>
    <comp loc="(490,480)" name="comp_overflow"/>
    <comp loc="(720,150)" name="inversor_4"/>
    <comp loc="(720,480)" name="overflow_resta"/>
    <comp loc="(740,360)" name="comparador_cero"/>
    <wire from="(100,1040)" to="(330,1040)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(110,150)" to="(500,150)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(110,860)" to="(290,860)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,850)" to="(120,920)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(170,1030)" to="(330,1030)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(170,870)" to="(260,870)"/>
    <wire from="(170,970)" to="(170,1030)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,850)" to="(330,850)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(220,880)" to="(220,920)"/>
    <wire from="(240,1020)" to="(330,1020)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,970)" to="(240,1020)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(360,30)" to="(470,30)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(420,1050)" to="(720,1050)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(460,1030)" to="(690,1030)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(460,890)" to="(580,890)"/>
    <wire from="(460,980)" to="(460,1030)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(470,870)" to="(650,870)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,860)" to="(480,930)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,860)" to="(520,900)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(530,1020)" to="(690,1020)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(530,980)" to="(530,1020)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,860)" to="(690,860)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,760)" to="(640,760)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(600,1010)" to="(690,1010)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,880)" to="(620,930)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,980)" to="(670,1000)"/>
    <wire from="(690,860)" to="(690,930)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,850)" to="(90,890)"/>
    <wire from="(90,890)" to="(150,890)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,100)" to="(870,220)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(930,220)" to="(950,220)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
</project>
